{
  "name": "gamegulf-blog",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "patch-package",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "brief": "node scripts/extract-game-brief.mjs",
    "brief:batch": "node scripts/batch-extract.mjs",
    "pricing:sync": "node scripts/sync-price-tables.mjs",
    "fix:limits": "node scripts/auto-fix-char-limits.mjs",
    "validate:all": "node scripts/validate-article.mjs --all",
    "backfill:playtime": "node scripts/backfill-playtime-from-briefs.mjs",
    "prebuild": "npm run pricing:sync && npm run fix:limits"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.1",
    "@astrojs/sitemap": "^3.3.1",
    "astro": "^5.7.10",
    "js-yaml": "^4.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "patch-package": "^8.0.1",
    "typescript": "^5.8.3"
  }
}
