{
  "name": "gamegulf-blog",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "brief": "node scripts/extract-game-brief.mjs",
    "brief:batch": "node scripts/batch-extract.mjs"
  },
  "dependencies": {
    "astro": "^5.7.10",
    "@astrojs/react": "^4.2.1",
    "@astrojs/sitemap": "^3.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "typescript": "^5.8.3"
  }
}
